<!doctype html>
<html lang="en">
<head>
   <!--
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 9
   Coding Challenge 1
   
   Author: Joseph Ott  
   Date:     04/10/2023
   Filename: code9-1.html
   
   Google Font: https://fonts.google.com/specimen/Roboto+Mono?selection.family=Roboto+Mono
   -->

   <meta charset="utf-8">
   <title>Coding Challenge 9-1</title>
   <link href="code9-1_styles.css" rel="stylesheet" />
   <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <script src="clock9-1.js" element="defer">
      </script>
</head>
<body>
   <h1>Current Date and Time</h1>
   <div id="clock">
      <div id="date"></div>
      <div id="wday"></div>
      <div id="time"></div>  
   </div>

</body>
</html>
